<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo sekectors & more designing</title>
    <style>
        .container{
            border: 2px solid maroon;
            background-color:  rgb(172, 121, 169);
            padding: 34px;
            margin: 34px;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blueviolet;
            background-color: brown;
        }
        a:visited{
            color: cornflowerblue;

        }
        a:active{
            background-color: cyan;
        }
        .btn{
            font-family: fantasy;
            font-weight: bold;
            background-color: purple;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
    </style>
</head>
<body>
    <div class="container"id="cont1">
        <h3> this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, fuga vitae porro iusto nihil natus quaerat, odio sapiente, odit quae earum nesciunt. Cum quaerat quibusdam voluptatum repudiandae molestiae obcaecati nemo nisi veritatis doloremque exercitationem?</p>
        <a href="http://google.com"class="btn">Read more</a>
        <button class="btn"> contact us </button>
    </div>
    
</body>
</html>